# Secrets for database connection
DATABASE_URL="postgresql://postgres:1939@localhost:5432/sailingpen?schema=public"

# Secrets for JWT Authentication
JWT_SECRET="zNCRfqxnDCMwQCx4PJPEm7qkIahiGOetLu1qtIWP6v5/SkUZWpG7TdWVY7cgSZtwyrAeSQcEhuS5wydHjpIAF0xyRxY9SPf2Zpd31yYaL2Dyc/stN3R1ztcPI1uRmY/rEvr6mMdoAIMm8DzdS5OFOYNFvbLJvamcZs9RcPE0MiH+aLeDzNx5upjLEo/azgDn6ssAKN6zjVDyc39jVxhTgmxVKFPf6KYlCPj4fzxzXF+tzpP/2yg7g8ZZdVv+SGLWIdi0eC8fuJZ5PhbYzK44sCVvEXaLaUQpnwuWCdCiGFuLkYPDGfNBZ3N/06g/9kX8Xt9rqpOYlzHMxndEuJLBLw=="
JWT_REFRESH_SECRET="UVFaLnW34AHKW1rgA9a/rcX6QDYB4KF2SPNjq/Yw85xK1KijDCbkk61meWs/zE6gZKfNZp7v9XLKSnPqqP1a2S13Gytul6n0xp2ZlnSS3FH68P2FBlFVPjY1Vzu5Y1yDGqIwdc/PbM0+5lQ3NO7m1X1V/cAVufu2+Rsfoxjzv9pescO6SEBU0sfYqzHZdLblwcp0coKXFu9TCdeP4JtjnwdBeJZMUHZDH/l9MvTemF1XqIw+zJ37eci3JNqoPwvQ4NLMTVwSuoEeQ2LUaBbaLLDVsAx4ywIagC5/cGTRU8r871O7Cc6iFov4WToLOhR/g9+5ZMe2OAJK4HC7NLcNDQ=="

# Secrets for AWS
AWS_ACCESS_KEY_ID="AKIAZ2NK5OL7BTD6ZMNZ"
AWS_SECRET_ACCESS_KEY="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"